\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\gdef \LT@i {\LT@entry 
    {1}{44.75992pt}\LT@entry 
    {1}{50.91998pt}\LT@entry 
    {1}{100.94765pt}\LT@entry 
    {1}{272.84294pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Temos Utilizados}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nomenclaturas e Representa\IeC {\c c}\IeC {\~a}o de Bits e Amostras}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Refer\IeC {\^e}ncias}{4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{59.63995pt}\LT@entry 
    {1}{43.08994pt}\LT@entry 
    {1}{67.86987pt}\LT@entry 
    {1}{120.7298pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DUT}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descri\IeC {\c c}\IeC {\~a}o}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funcionalidades}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Par\IeC {\^a}metros}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interface}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitetura Proposta}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura do testbench do reed-solomon}}{6}\protected@file@percent }
\newlabel{tb}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitetura do \textit  {testbench}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Execu\IeC {\c c}\IeC {\~a}o do \textit  {Testbench}}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{[}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Test}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple Test}{9}\protected@file@percent }
